# SupabaseDBManager

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_CHECKLIST.md  SECURITY.md  SETUP_GUIDE.md  SupabaseDBManager.csproj  appsettings.example.json
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
Models/: AppSettings.cs  ColumnInfo.cs  DataRow.cs  DatabaseConfig.cs  FunctionInfo.cs  IndexInfo.cs  PolicyInfo.cs  QueryResult.cs  TableInfo.cs  TriggerInfo.cs  ViewInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AppConfigService.cs  ConfigService.cs  DataEditorService.cs  MetadataQueryService.cs  SqlExecutionService.cs  SqlGenerationService.cs  SupabaseConnectionService.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
